# abstergo

./: .editorconfig  .gitignore  Abstergo.sln  LICENSE  README.md  SECURITY.md
Abstergo/: .editorconfig  Abstergo.csproj  Abstergo.sln  AbstergoDB.sqlite  Program.cs  _Imports.razor  appsettings.json  stylecop.json
Abstergo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Abstergo/Areas/Identity/Pages/: _ViewImports.cshtml
Abstergo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  (+2 more)
Abstergo/Controllers/: OrderController.cs
Abstergo/Data/: ApplicationDbContext.cs  Favorite.cs  Folder.cs  ItemType.cs  Link.cs
Abstergo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Abstergo/Extensions/: EnumCharSet.cs  EnumValue.cs  ExtensionMethods.cs
Abstergo/Migrations/: 20220722184201_InitialCreate.Designer.cs  20220722184201_InitialCreate.cs  20220722215336_InitialCreate.Designer.cs  20220722215336_InitialCreate.cs  20220722234835_InitalDB.Designer.cs  20220722234835_InitalDB.cs  20220722234951_NoCascade.Designer.cs  20220722234951_NoCascade.cs  20220722235527_NavigationFavToLinks.Designer.cs  20220722235527_NavigationFavToLinks.cs  20220722235844_NavigationFavToLinks2.Designer.cs  20220722235844_NavigationFavToLinks2.cs  20220723001732_RemoveParent.Designer.cs  20220723001732_RemoveParent.cs  20220724185018_RedoInitialConfig.Designer.cs  20220724185018_RedoInitialConfig.cs  20220724191708_IsPinnedProperty.Designer.cs  20220724191708_IsPinnedProperty.cs  20220724202244_SortingOrder.Designer.cs  20220724202244_SortingOrder.cs  20220926173517_AddContentType.Designer.cs  20220926173517_AddContentType.cs  20230610130557_InitialCreate.Designer.cs  20230610130557_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Abstergo/Models/: Favorite.cs  ItemColor.cs  ItemIcon.cs  ItemType.cs  WeatherForecast.cs
Abstergo/Pages/: AddFavorite.cshtml  AddFavorite.cshtml.cs  AddFolder.cshtml  AddFolder.cshtml.cs  AddItem.cshtml  AddItem.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  Index.razor  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Abstergo/Pages/Link/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Abstergo/Pages/Shared/: ModalPop.razor  _Layout.cshtml  _LoginPartial.cshtml
Abstergo/Properties/: launchSettings.json
Abstergo/Services/: FavoriteService.cs  SearchService.cs  WeatherForecastService.cs
Abstergo/Shared/: MainLayout.razor  NavMenu.razor
Abstergo/Shared/Favorite/: AddItem.razor  EditItem.razor  FavoriteList.razor
Abstergo/wwwroot/css/: site.css
(+35 files in other folders)
